<!DOCTYPE html>
<html>
  <head>
    <title>Shipping Calculator</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calulate-button{
        background-color: rgb(0, 54, 161);
        color: white;
        border: none;
        padding: 12px 20px;
        margin-left: 2px;
        font-size: 15px;
        cursor: pointer;
      }

      .calulate-button:hover{
        background-color: green;
      }

      .error-message {
        color: red;
      }

    </style>
  </head>
  <body>

    <p>Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = Free shipping</p>

    <input class="js-cost cost-input" placeholder="Cost of order" onkeydown="
      handleCostKeydown(event);
    ">

    <button class="calulate-button" onclick="
      calulateTotal();
    ">Calulate</button>
  
    <p class="js-total-cost"></p>
    <p class="js-error-message error-message"></p>

    <script>

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
        calulateTotal();
        }
      }
    

      function calulateTotal() {

        const inputElem = document.querySelector('.js-cost');
        let cost = inputElem.value.trim(); // Fetching the string value

        // resets messages
        document.querySelector('.js-total-cost').innerHTML = '';
        document.querySelector('.js-error-message').innerHTML = '';

        // checks for empty value
        if (cost === '') { 
          document.querySelector('.js-error-message') 
            .innerHTML = 'Please enter the cost of your order.';

          // Checking if the input is a valid number
          } else if (!isNaN(cost)) { 

            // Checking if the input is a valid number
            if (cost < 0 ) {
              document.querySelector('.js-error-message') 
                .innerHTML = 'Error: cost cannot be less than $0';

              return;

            } else {

              // Converting the valid string to a number 
              // Convert the numbers to cents by * 100.
              cost = Number(cost * 100); 

              if (cost < 4000) {
              cost = cost + 1000;
              } 

            }
            
            // Convert back to dollars at the end.
            document.querySelector('.js-total-cost')
              .innerHTML = `Total: $${cost / 100}`;

          } else {

            // Handle invalid input (non-numeric string)
            document.querySelector('.js-error-message') 
              .innerHTML = 'Please enter the cost of your order.';
          }  
      }

      
    </script>
  </body>
</html>
